server  {
  listen 443; # change me

  ssl                 on;
  ssl_certificate     /etc/ssl/certs/cert.crt;
  ssl_certificate_key /etc/ssl/private/key.pem;

  location / {
    proxy_pass https://backend:443/;
    proxy_set_header Host $host;
  }

  location /mb/emby/Videos {
    proxy_pass http://emby:8096/emby/Videos/;
    proxy_set_header Host $host;
  }

  location /mb/emby/Items {
    proxy_pass http://emby:8096/emby/Items/;
    proxy_set_header Host $host;    
  }

  location /mb/embywebsocket {
    
    proxy_pass http://emby:8096/embywebsocket/;
    proxy_set_header Host $host;

    # Send websocket data to the backend aswell
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
  }

}